# REST-API_School

./: README.md  SriSloka.Web.sln  webpack.config.js
SriSloka.Api/: DataHelper.cs  Program.cs  SriSloka.Api.csproj  Startup.cs  appsettings.json
SriSloka.Api.HttpClient/: FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
SriSloka.Api/ActionFilters/: LogFilter.cs
SriSloka.Api/AutoMapping/: MappingProfile.cs
SriSloka.Api/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  StudentsController.cs  SubjectController.cs  TeacherController.cs  TokenController.cs
SriSloka.Api/ExceptionHandler/: ErrorHandlingMiddleware.cs
SriSloka.Api/Migrations/: 20180505075318_InitialRelease.Designer.cs  20180505075318_InitialRelease.cs  20180507113329_AddTokens.Designer.cs  20180507113329_AddTokens.cs  SriSlokaDbContextModelSnapshot.cs
SriSloka.Api/Properties/: launchSettings.json
SriSloka.Api/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SriSloka.Api/ValidationHelpers/: ValidationError.cs  ValidationResultModel.cs
SriSloka.Data/: EntityTypeConfiguration.cs  IRepository.cs  ModelBuilderExtensions.cs  Repository.cs  SriSloka.Data.csproj  SriSlokaDbContext.cs  Utilities.cs
SriSloka.Data/Mapping/: AcadamicHistoryDbMap.cs  AchievementsCategoryDbMap.cs  AchievementsDbMap.cs  AddressDbMap.cs  ApplicationUserDbMap.cs  AttendanceDbMap.cs  AuthorisedCareTakersDbMap.cs  EnrollmentsDbMap.cs  ExamCategoryDbMap.cs  ExamDbMap.cs  ExamResultsDbMap.cs  ExpensesDbMap.cs  FeeDbMap.cs  HomeworkDbMap.cs  LiabilitiesDbMap.cs  LogDbMap.cs  ObservationsDbMap.cs  PhotosDbMap.cs  SalaryDbMap.cs  ScheduleDbMap.cs  StaffDbMap.cs  StandardDbMap.cs  StudentDbMap.cs  StudentDetailsDbMap.cs  SubjectDbMap.cs  TeacherDbMap.cs  TermsDbMap.cs  TraitsDbMap.cs  TransportDbMap.cs
SriSloka.IntegrationTests/: IntegrationTestBase.cs  SriSloka.IntegrationTests.csproj  StudentRepositoryTest.cs  TestSetup.cs
SriSloka.IntegrationTests2/: AdminControllerTests.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  SriSloka.Api.Tests.csproj  StudentRepositoryTest.cs  StudentsControllerTests.cs  TestSetup.cs
SriSloka.Model/: AcadamicHistory.cs  AchievementsCategory.cs  Achievments.cs  Address.cs  ApplicationUser.cs  Attendance.cs  AuthorisedCareTakers.cs  Enrollments.cs  Exam.cs  ExamCategory.cs  ExamResults.cs  ExpenseCategory.cs  Expenses.cs  Fee.cs  Homework.cs  HomeworkSubmission.cs  Liabilities.cs  Log.cs  Observations.cs  Photos.cs  Salary.cs  Schedule.cs  SriSloka.Model.csproj  Staff.cs  Standard.cs  Student.cs  StudentDetails.cs  Subject.cs  Teacher.cs  TeacherClasses.cs  Terms.cs  Token.cs  TrackableEntity.cs  Traits.cs  Transport.cs
SriSloka.Service/: Class1.cs
SriSloka.SharedKernel/: IStateObject.cs
SriSloka.ViewModel/: AcadamicHistoryDto.cs  AchievementsCategoryDto.cs  AchievementsDto.cs  AddressDto.cs  AttendanceDto.cs  AuthorisedCareTakersDto.cs  BaseDto.cs  ExamCategoryDto.cs  ExamDto.cs  ExamResultsDto.cs  ExpenseCategoryDto.cs  ExpensesDto.cs  FeeDto.cs  HomeworkDto.cs  HomeworkSubmissionDto.cs  LiabilitiesDto.cs  ObservationsDto.cs  PhotosDto.cs  SalaryDto.cs  ScheduleDto.cs  SriSloka.ViewModel.csproj  StaffDto.cs  StandardDto.cs  StudentContactDetailsDto.cs  StudentDto.cs  StudentsEnrollmentsDto.cs  SubjectDto.cs  TeacherClasses.cs  TeacherDto.cs  TermsDto.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs  TraitsDto.cs  TransportDto.cs  UserViewModel.cs
